spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/prodeskco
spring.datasource.username=root
spring.datasource.password=Proyecto2023*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
